ea4bc82a6ad023ab7ee23ee620429895
::res://::1702043593
Hand.gd::GDScript::-1::1701967407::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701818747::1701818747::1::::<><>::
PlayerScript.gd::GDScript::-1::1701967407::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1701821407::0::1::::<><>::
::res://Prefabs/::1702044389
FireworkPrefab.tscn::PackedScene::3975293045096769319::1701970266::0::1::::<><>::res://Scripts/FireworkPrefab.gd
::res://Prefabs/Guns/::1702044378
::res://Prefabs/Projectiles/::1702044389
::res://Scenes/::1702044333
main.tscn::PackedScene::3535877605169271169::1701970266::0::1::::<><>::res://PlayerScript.gd<>res://Hand.gd
menu.tscn::PackedScene::8692322544120529833::1702043748::0::1::::<><>::res://Scripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1702044333::0::1::::<><>::
::res://Scripts/::1702043709
FireworkPrefab.gd::GDScript::-1::1701967407::0::1::::<>AnimatableBody2D<>::
menu.gd::GDScript::-1::1702043709::0::1::::<>Control<>::
