ea4bc82a6ad023ab7ee23ee620429895
::res://::1706730461
default_bus_layout.tres::AudioBusLayout::4869092033606401723::1703697100::0::1::::<><>::
Hand.gd::GDScript::-1::1706537203::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701818747::1701818747::1::::<><>::
README.md::TextFile::-1::1701821407::0::1::::<><>::
::res://Prefabs/::1706537565
CooldownContainer.tscn::PackedScene::5478513510860103019::1706537565::0::1::::<><>::res://Scripts/CooldownContainer.gd
particles-single.png::CompressedTexture2D::7813882447846011554::1703770007::1703770012::1::::<><>::
::res://Prefabs/Characters/::1706627472
mitch.tscn::PackedScene::621063527446002159::1706627452::0::1::::<><>::res://Scripts/PlayerScript.gd<>res://Scripts/Shaders/MitchShader.gdshader<>uid://dw8wvkgoro2xi::::res://Sprites/Mitch/Mitch.png<>res://Hand.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
turret.tscn::PackedScene::5863391186750248696::1706627472::0::1::::<><>::res://Scripts/Turret.gd<>res://Scripts/TurretPivot.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
::res://Prefabs/Explosions/::1706547955
ExplosionPrefab.tscn::PackedScene::1142695505766529924::1706547955::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd
SmallExplosionPrefab.tscn::PackedScene::882236908046138634::1706547955::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>res://Scripts/FireworkParticles.gd
::res://Prefabs/Guns/::1706547955
AutomaticGun.tscn::PackedScene::7651297894244471056::1706547955::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkGun.tscn::PackedScene::2415347469803496477::1706547955::0::1::::<><>::res://Scripts/GunScripts/FireworkGun.gd
::res://Prefabs/Projectiles/::1706537565
AutomaticGun.tscn::PackedScene::1809254799329861909::1706537565::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkProjectile.tscn::PackedScene::8483877014637839919::1706537565::0::1::::<><>::res://Scripts/FireworkPrefab.gd<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>uid://qjsa7nxug78s::::res://Prefabs/Explosions/ExplosionPrefab.tscn
::res://Scenes/::1706633974
Audio_menu.tscn::PackedScene::7383580967218934408::1706547956::0::1::::<><>::res://Scripts/MenuScripts/Audio_menu.gd
CameraFollower.gd::GDScript::-1::1706537203::0::1::::<>Camera2D<>::
main.tscn::PackedScene::3535877605169271169::1706633974::0::1::::<><>::res://Scripts/Scenemanager.gd<>uid://i333cl0tlmgl::::res://Prefabs/Characters/mitch.tscn<>res://Scripts/CooldownContainer.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd<>res://Scripts/HealthBar.gd
menu.tscn::PackedScene::8692322544120529833::1706628489::0::1::::<><>::res://Scripts/MenuScripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1706628489::0::1::::<><>::res://Scripts/MenuScripts/options_menu.gd
Pause_menu.tscn::PackedScene::1369529695995656390::1706390082::0::1::::<><>::
Singleplayer.tscn::PackedScene::3535877605169271169::1706628489::0::1::::<><>::res://Scripts/MenuScripts/MenuHandler.gd<>uid://i333cl0tlmgl::::res://Prefabs/Characters/mitch.tscn<>uid://cpsjgw2gtsvgy::::res://Prefabs/Characters/turret.tscn<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn<>res://Scripts/CooldownContainer.gd<>res://Scripts/TurretPivot.gd<>res://Scripts/Turret.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scenes/CameraFollower.gd<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd<>res://Scripts/HealthBar.gd
Video_menu.tscn::PackedScene::6807068878290138469::1706547956::0::1::::<><>::res://Scripts/MenuScripts/Video_menu.gd
::res://Scripts/::1706627249
CooldownContainer.gd::GDScript::-1::1702310930::0::1::::<>Container<>::
ExplosionScript.gd::GDScript::-1::1706390381::0::1::::<>Area2D<>::
FireworkParticles.gd::GDScript::-1::1703770007::0::1::::<>GPUParticles2D<>::
FireworkPrefab.gd::GDScript::-1::1706390381::0::1::::<>AnimatableBody2D<>::
FPS.gd::GDScript::-1::1703770007::0::1::::<>RichTextLabel<>::
GameManager.gd::GDScript::-1::1706570228::0::1::::<>Node<>::
GPUParticle.gd::GDScript::-1::1703770007::0::1::::<>GPUParticles2D<>::
HealthBar.gd::GDScript::-1::1706537203::0::1::::<>ProgressBar<>::
PlayerScript.gd::GDScript::-1::1706537203::0::1::::<>CharacterClass2D<>::
Projectile.gd::GDScript::-1::1703696280::0::1::::<>Area2D<>::
Scenemanager.gd::GDScript::-1::1706625509::0::1::::<>Node2D<>::
Turret.gd::GDScript::-1::1704804369::0::1::::<>CharacterBody2D<>::
TurretPivot.gd::GDScript::-1::1704715940::0::1::::<>Node2D<>::
::res://Scripts/CharacterScripts/::1706537203
CharacterClass.gd::GDScript::-1::1706537203::0::1::::CharacterClass2D<>CharacterBody2D<>::
::res://Scripts/GunScripts/::1706537203
AutomaticGun.gd::GDScript::-1::1704715940::0::1::::<>Gun<>::
FireworkGun.gd::GDScript::-1::1703696280::0::1::::<>Gun<>::
GunClass.gd::GDScript::-1::1706537203::0::1::::Gun<>Node2D<>::
::res://Scripts/MenuScripts/::1706570466
Audio_menu.gd::GDScript::-1::1706547924::0::1::::<>Control<>::
menu.gd::GDScript::-1::1706570466::0::1::::<>Control<>::
MenuHandler.gd::GDScript::-1::1706390381::0::1::::MenuHandler<>Node2D<>::
options_menu.gd::GDScript::-1::1706547748::0::1::::<>Control<>::
Pause_menu.gd::GDScript::-1::1706390082::0::1::::<>Control<>::
SettingsClass.gd::GDScript::-1::1704808506::0::1::::settings<>Node<>::
SettingsMainScene.gd::GDScript::-1::1704808556::0::1::::<>settings<>::
Video_menu.gd::GDScript::-1::1706547812::0::1::::<>Control<>::
::res://Scripts/Obsolete/::1702311092
PlayerScript.gd::GDScript::-1::1702310930::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1706633980
distortion.gdshader::Shader::-1::1706633980::0::1::::<><>::
fireworkparticle.gdshader::Shader::-1::1706633980::0::1::::<><>::
MitchShader.gdshader::Shader::-1::1706633980::0::1::::<><>::
::res://Sprites/::1704804369
Circle.png::CompressedTexture2D::6278343510175342720::1703696280::1703696297::1::::<><>::
MouseScope.png::CompressedTexture2D::7916490806092201579::1703696280::1703696297::1::::<><>::
particles-single.png::CompressedTexture2D::1770793937953337446::1703770007::1703770012::1::::<><>::
::res://Sprites/Mitch/::1704804372
Mitch.png::CompressedTexture2D::8772914887674577090::1704804369::1704804372::1::::<><>::
