ea4bc82a6ad023ab7ee23ee620429895
::res://::1702311203
Hand.gd::GDScript::-1::1702310930::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701818747::1701818747::1::::<><>::
README.md::TextFile::-1::1701821407::0::1::::<><>::
::res://Prefabs/::1702311203
CooldownContainer.tscn::PackedScene::5478513510860103019::1702311117::0::1::::<><>::res://Scripts/CooldownContainer.gd
::res://Prefabs/Characters/::1702044404
::res://Prefabs/Guns/::1702044378
::res://Prefabs/Projectiles/::1702311203
FireworkPrefab.tscn::PackedScene::3975293045096769319::1702311117::0::1::::<><>::res://Scripts/FireworkPrefab.gd
::res://Scenes/::1702311117
main.tscn::PackedScene::3535877605169271169::1702311117::0::1::::<><>::res://Scripts/NewPlayerScript.gd<>res://Hand.gd<>res://Scripts/CooldownContainer.gd<>uid://ckb3k1togm4qx::::res://Prefabs/CooldownContainer.tscn
menu.tscn::PackedScene::8692322544120529833::1702311116::0::1::::<><>::res://Scripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1702310713::0::1::::<><>::res://Scripts/options_menu.gd
::res://Scripts/::1702311092
CooldownContainer.gd::GDScript::-1::1702310930::0::1::::<>Container<>::
FireworkPrefab.gd::GDScript::-1::1702310930::0::1::::<>AnimatableBody2D<>::
menu.gd::GDScript::-1::1702044608::0::1::::<>Control<>::
NewPlayerScript.gd::GDScript::-1::1702310930::0::1::::<>CharacterBody2D<>::
options_menu.gd::GDScript::-1::1702044548::0::1::::<>Control<>::
::res://Scripts/Obsolete/::1702311092
PlayerScript.gd::GDScript::-1::1702310930::0::1::::<>CharacterBody2D<>::
