ea4bc82a6ad023ab7ee23ee620429895
::res://::1706527781
default_bus_layout.tres::AudioBusLayout::4869092033606401723::1703769919::0::1::::<><>::
Hand.gd::GDScript::-1::1706461751::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701870661::1701870661::1::::<><>::
README.md::TextFile::-1::1701870661::0::1::::<><>::
::res://Prefabs/::1706486980
CooldownContainer.tscn::PackedScene::5478513510860103019::1706486980::0::1::::<><>::res://Scripts/CooldownContainer.gd
particles-single.png::CompressedTexture2D::7813882447846011554::1703699353::1703699347::1::::<><>::
::res://Prefabs/Explosions/::1706486981
ExplosionPrefab.tscn::PackedScene::1142695505766529924::1706486980::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd
SmallExplosionPrefab.tscn::PackedScene::882236908046138634::1706486981::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>res://Scripts/FireworkParticles.gd
::res://Prefabs/Guns/::1706486981
AutomaticGun.tscn::PackedScene::7651297894244471056::1706486981::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkGun.tscn::PackedScene::2415347469803496477::1706486981::0::1::::<><>::res://Scripts/GunScripts/FireworkGun.gd
::res://Prefabs/Projectiles/::1706486980
AutomaticGun.tscn::PackedScene::1809254799329861909::1706486980::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkProjectile.tscn::PackedScene::8483877014637839919::1706486980::0::1::::<><>::res://Scripts/FireworkPrefab.gd<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>uid://qjsa7nxug78s::::res://Prefabs/Explosions/ExplosionPrefab.tscn
::res://Scenes/::1706488834
Audio_menu.tscn::PackedScene::7383580967218934408::1703769919::0::1::::<><>::res://Scripts/MenuScripts/Audio_menu.gd
CameraFollower.gd::GDScript::-1::1706488834::0::1::::<>Camera2D<>::
main.tscn::PackedScene::3535877605169271169::1706488834::0::1::::<><>::res://Scripts/MenuScripts/MenuHandler.gd<>res://Scripts/PlayerScript.gd<>res://Scripts/Shaders/MitchShader.gdshader<>res://Hand.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn<>uid://dw8wvkgoro2xi::::res://Sprites/Mitch/Mitch.png<>res://Scripts/CooldownContainer.gd<>res://Scripts/TurretPivot.gd<>res://Scripts/Turret.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scenes/CameraFollower.gd<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd<>res://Scripts/HealthBar.gd
menu.tscn::PackedScene::8692322544120529833::1706486980::0::1::::<><>::res://Scripts/MenuScripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1703769919::0::1::::<><>::res://Scripts/MenuScripts/options_menu.gd
Pause_menu.tscn::PackedScene::1369529695995656390::1706390228::0::1::::<><>::
Video_menu.tscn::PackedScene::6807068878290138469::1703769919::0::1::::<><>::res://Scripts/MenuScripts/Video_menu.gd
::res://Scripts/::1706486307
CooldownContainer.gd::GDScript::-1::1702053234::0::1::::<>Container<>::
ExplosionScript.gd::GDScript::-1::1706036915::0::1::::<>Area2D<>::
FireworkParticles.gd::GDScript::-1::1703717922::0::1::::<>GPUParticles2D<>::
FireworkPrefab.gd::GDScript::-1::1706383324::0::1::::<>AnimatableBody2D<>::
FPS.gd::GDScript::-1::1703718243::0::1::::<>RichTextLabel<>::
GPUParticle.gd::GDScript::-1::1706390228::0::1::::<>GPUParticles2D<>::
HealthBar.gd::GDScript::-1::1706469638::0::1::::<>ProgressBar<>::
PlayerScript.gd::GDScript::-1::1706486307::0::1::::<>CharacterClass2D<>::
Projectile.gd::GDScript::-1::1703110657::0::1::::<>Area2D<>::
Turret.gd::GDScript::-1::1704398931::0::1::::<>CharacterBody2D<>::
TurretPivot.gd::GDScript::-1::1704301454::0::1::::<>Node2D<>::
::res://Scripts/CharacterScripts/::1706399677
CharacterClass.gd::GDScript::-1::1706399677::0::1::::CharacterClass2D<>CharacterBody2D<>::
::res://Scripts/GunScripts/::1706460495
AutomaticGun.gd::GDScript::-1::1704298433::0::1::::<>Gun<>::
FireworkGun.gd::GDScript::-1::1703629078::0::1::::<>Gun<>::
GunClass.gd::GDScript::-1::1706460495::0::1::::Gun<>Node2D<>::
::res://Scripts/MenuScripts/::1706390303
Audio_menu.gd::GDScript::-1::1703769919::0::1::::<>Control<>::
menu.gd::GDScript::-1::1703769919::0::1::::<>Control<>::
MenuHandler.gd::GDScript::-1::1706390303::0::1::::MenuHandler<>Node2D<>::
options_menu.gd::GDScript::-1::1703769919::0::1::::<>Control<>::
Pause_menu.gd::GDScript::-1::1706390228::0::1::::<>Control<>::
Video_menu.gd::GDScript::-1::1703769919::0::1::::<>Control<>::
::res://Scripts/Obsolete/::1702332329
PlayerScript.gd::GDScript::-1::1702332329::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1706488835
distortion.gdshader::Shader::-1::1706488835::0::1::::<><>::
fireworkparticle.gdshader::Shader::-1::1706488835::0::1::::<><>::
MitchShader.gdshader::Shader::-1::1706488835::0::1::::<><>::
::res://Sprites/::1704391218
Circle.png::CompressedTexture2D::6278343510175342720::1702333136::1702333261::1::::<><>::
MouseScope.png::CompressedTexture2D::7916490806092201579::1703109634::1703109732::1::::<><>::
particles-single.png::CompressedTexture2D::1770793937953337446::1703699358::1703699358::1::::<><>::
::res://Sprites/Mitch/::1704391218
Mitch.png::CompressedTexture2D::8772914887674577090::1704391215::1704391218::1::::<><>::
