ea4bc82a6ad023ab7ee23ee620429895
::res://::1703768151
default_bus_layout.tres::AudioBusLayout::4869092033606401723::1703697100::0::1::::<><>::
Hand.gd::GDScript::-1::1702310930::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701818747::1701818747::1::::<><>::
README.md::TextFile::-1::1701821407::0::1::::<><>::
::res://Prefabs/::1703696303
CooldownContainer.tscn::PackedScene::5478513510860103019::1703696303::0::1::::<><>::res://Scripts/CooldownContainer.gd
ExplosionPrefab.tscn::PackedScene::1142695505766529924::1703696303::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png
::res://Prefabs/Characters/::1702044404
::res://Prefabs/Guns/::1703696280
FireworkGun.tscn::PackedScene::2415347469803496477::1703696280::0::1::::<><>::res://Scripts/GunScripts/FireworkGun.gd
::res://Prefabs/Projectiles/::1703696303
AutomaticGun.tscn::PackedScene::6317887676952631486::1703696303::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkProjectile.tscn::PackedScene::8483877014637839919::1703696303::0::1::::<><>::res://Scripts/FireworkPrefab.gd
::res://Scenes/::1703700682
Audio_menu.tscn::PackedScene::7383580967218934408::1703700435::0::1::::<><>::res://Scripts/MenuScripts/Audio_menu.gd
main.tscn::PackedScene::3535877605169271169::1703696429::0::1::::<><>::res://Scripts/PlayerScript.gd<>res://Hand.gd<>uid://baoaojpmitit6::::res://Prefabs/Guns/FireworkGun.tscn<>res://Scripts/CooldownContainer.gd<>uid://ckb3k1togm4qx::::res://Prefabs/CooldownContainer.tscn<>res://Scripts/GunScripts/AutomaticGun.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg
menu.tscn::PackedScene::8692322544120529833::1703700682::0::1::::<><>::res://Scripts/MenuScripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1703700143::0::1::::<><>::res://Scripts/MenuScripts/options_menu.gd
Video_menu.tscn::PackedScene::6807068878290138469::1703700139::0::1::::<><>::res://Scripts/MenuScripts/Video_menu.gd
::res://Scripts/::1703700143
CooldownContainer.gd::GDScript::-1::1702310930::0::1::::<>Container<>::
ExplosionScript.gd::GDScript::-1::1703696280::0::1::::<>Area2D<>::
FireworkPrefab.gd::GDScript::-1::1703696429::0::1::::<>AnimatableBody2D<>::
PlayerScript.gd::GDScript::-1::1703696280::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1703696280::0::1::::<>Area2D<>::
::res://Scripts/GunScripts/::1703696280
AutomaticGun.gd::GDScript::-1::1703696280::0::1::::<>Gun<>::
FireworkGun.gd::GDScript::-1::1703696280::0::1::::<>Gun<>::
GunClass.gd::GDScript::-1::1703696280::0::1::::Gun<>Node2D<>::
::res://Scripts/MenuScripts/::1703700435
Audio_menu.gd::GDScript::-1::1703700435::0::1::::<>Control<>::
menu.gd::GDScript::-1::1703699653::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1703699755::0::1::::<>Control<>::
Video_menu.gd::GDScript::-1::1703700104::0::1::::<>Control<>::
::res://Scripts/Obsolete/::1702311092
PlayerScript.gd::GDScript::-1::1702310930::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1703700683
distortion.gdshader::Shader::-1::1703700683::0::1::::<><>::
::res://Sprites/::1703696297
Circle.png::CompressedTexture2D::6278343510175342720::1703696280::1703696297::1::::<><>::
MouseScope.png::CompressedTexture2D::7916490806092201579::1703696280::1703696297::1::::<><>::
