ea4bc82a6ad023ab7ee23ee620429895
::res://::1702150842
Hand.gd::GDScript::-1::1702053055::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701870661::1701870661::1::::<><>::
PlayerScript.gd::GDScript::-1::1702053130::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1701870661::0::1::::<><>::
::res://Prefabs/::1702078339
CooldownContainer.tscn::PackedScene::5478513510860103019::1702078339::0::1::::<><>::res://Scripts/CooldownContainer.gd
FireworkPrefab.tscn::PackedScene::3975293045096769319::1702078339::0::1::::<><>::res://Scripts/FireworkPrefab.gd
::res://Scenes/::1702078338
main.tscn::PackedScene::3535877605169271169::1702078338::0::1::::<><>::res://PlayerScript.gd<>res://Hand.gd<>res://Scripts/CooldownContainer.gd<>uid://ckb3k1togm4qx::::res://Prefabs/CooldownContainer.tscn
menu.tscn::PackedScene::8692322544120529833::1702078338::0::1::::<><>::res://Scripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1702051281::0::1::::<><>::res://Scripts/options_menu.gd
::res://Scripts/::1702053461
CooldownContainer.gd::GDScript::-1::1702053234::0::1::::<>Container<>::
FireworkPrefab.gd::GDScript::-1::1702052947::0::1::::<>AnimatableBody2D<>::
menu.gd::GDScript::-1::1702050745::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1702050745::0::1::::<>Control<>::
