ea4bc82a6ad023ab7ee23ee620429895
::res://::1703769788
Hand.gd::GDScript::-1::1702053055::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701870661::1701870661::1::::<><>::
README.md::TextFile::-1::1701870661::0::1::::<><>::
::res://Prefabs/::1703724969
CooldownContainer.tscn::PackedScene::5478513510860103019::1703724969::0::1::::<><>::res://Scripts/CooldownContainer.gd
ExplosionPrefab.tscn::PackedScene::1142695505766529924::1703724968::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd
particles-single.png::CompressedTexture2D::7813882447846011554::1703699353::1703699347::1::::<><>::
::res://Prefabs/Guns/::1703616644
FireworkGun.tscn::PackedScene::2415347469803496477::1703616644::0::1::::<><>::res://Scripts/GunScripts/FireworkGun.gd
::res://Prefabs/Projectiles/::1703724969
AutomaticGun.tscn::PackedScene::6317887676952631486::1703724969::0::1::::<><>::res://Scripts/GunScripts/AutomaticGun.gd
FireworkProjectile.tscn::PackedScene::8483877014637839919::1703724969::0::1::::<><>::res://Scripts/FireworkPrefab.gd<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png
::res://Scenes/::1703726272
GPUParticle.gd::GDScript::-1::1703695510::0::1::::<>GPUParticles2D<>::
main.tscn::PackedScene::3535877605169271169::1703726272::0::1::::<><>::res://Scripts/PlayerScript.gd<>res://Hand.gd<>uid://baoaojpmitit6::::res://Prefabs/Guns/FireworkGun.tscn<>res://Scripts/CooldownContainer.gd<>uid://ckb3k1togm4qx::::res://Prefabs/CooldownContainer.tscn<>res://Scripts/GunScripts/AutomaticGun.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd
menu.tscn::PackedScene::8692322544120529833::1703724968::0::1::::<><>::res://Scripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1702051281::0::1::::<><>::res://Scripts/options_menu.gd
::res://Scripts/::1703718243
CooldownContainer.gd::GDScript::-1::1702053234::0::1::::<>Container<>::
ExplosionScript.gd::GDScript::-1::1703717975::0::1::::<>Area2D<>::
FireworkParticles.gd::GDScript::-1::1703717922::0::1::::<>GPUParticles2D<>::
FireworkPrefab.gd::GDScript::-1::1703637769::0::1::::<>AnimatableBody2D<>::
FPS.gd::GDScript::-1::1703718243::0::1::::<>RichTextLabel<>::
menu.gd::GDScript::-1::1702050745::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1702050745::0::1::::<>Control<>::
PlayerScript.gd::GDScript::-1::1703687818::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1703110657::0::1::::<>Area2D<>::
::res://Scripts/GunScripts/::1703629738
AutomaticGun.gd::GDScript::-1::1703629738::0::1::::<>Gun<>::
FireworkGun.gd::GDScript::-1::1703629078::0::1::::<>Gun<>::
GunClass.gd::GDScript::-1::1703629588::0::1::::Gun<>Node2D<>::
::res://Scripts/Obsolete/::1702332329
PlayerScript.gd::GDScript::-1::1702332329::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1703726272
distortion.gdshader::Shader::-1::1703726272::0::1::::<><>::
fireworkparticle.gdshader::Shader::-1::1703726272::0::1::::<><>::
::res://Sprites/::1703699358
Circle.png::CompressedTexture2D::6278343510175342720::1702333136::1702333261::1::::<><>::
MouseScope.png::CompressedTexture2D::7916490806092201579::1703109634::1703109732::1::::<><>::
particles-single.png::CompressedTexture2D::1770793937953337446::1703699358::1703699358::1::::<><>::
