ea4bc82a6ad023ab7ee23ee620429895
::res://::1707384246
default_bus_layout.tres::AudioBusLayout::4869092033606401723::1703769919::0::1::::<><>::
Hand.gd::GDScript::-1::1706813702::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6968194332278467078::1701870661::1701870661::1::::<><>::
mitch_sprites.tres::SpriteFrames::4909581386141265554::1707384240::0::1::::<><>::
README.md::TextFile::-1::1701870661::0::1::::<><>::
::res://Prefabs/::1706829685
CooldownContainer.tscn::PackedScene::5478513510860103019::1706738718::0::1::::<><>::res://Scripts/CooldownContainer.gd
particles-single.png::CompressedTexture2D::7813882447846011554::1703699353::1703699347::1::::<><>::
::res://Prefabs/Characters/::1707386818
mitch.tscn::PackedScene::621063527446002159::1707386870::0::1::::<><>::res://Scripts/PlayerScript.gd<>res://Scripts/Shaders/MitchShader.gdshader<>uid://dw8wvkgoro2xi::::res://Sprites/Mitch/Mitch.png<>res://Hand.gd<>res://Scripts/Weapons/WeaponManager.gd<>uid://bpxn0eqjvmdfk::::res://Resources/FireworkGun.tres<>uid://b4queoih6wt2s::::res://Resources/AutomaticGun.tres<>uid://dh7l4ip1gf7vp::::res://Sprites/Mitch/rocket.png
turret.tscn::PackedScene::5863391186750248696::1707386799::0::1::::<><>::res://Scripts/Turret.gd<>res://Scripts/TurretPivot.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
::res://Prefabs/Explosions/::1706738719
ExplosionPrefab.tscn::PackedScene::1142695505766529924::1706738718::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd
SmallExplosionPrefab.tscn::PackedScene::882236908046138634::1706738719::0::1::::<><>::res://Scripts/ExplosionScript.gd<>uid://cvpjnu11h8kmi::::res://Sprites/Circle.png<>res://Scripts/FireworkParticles.gd
::res://Prefabs/Guns/::1707386799
AutomaticGun.tscn::PackedScene::7651297894244471056::1707386799::0::1::::<><>::res://Scripts/Weapons/GunScripts/FireworkGun.gd<>uid://cpbkg4rkui5l0::::res://Sprites/red-firework-rocket-bottle-qvGoAR3-600.jpg<>res://Scripts/Shaders/MitchShader.gdshader
FireworkGun.tscn::PackedScene::2415347469803496477::1707386799::0::1::::<><>::res://Scripts/Weapons/GunScripts/FireworkGun.gd
::res://Prefabs/Projectiles/::1706829685
AutomaticGun.tscn::PackedScene::1809254799329861909::1706829685::0::1::::<><>::res://Scripts/Weapons/GunScripts/AutomaticGun.gd
FireworkProjectile.tscn::PackedScene::8483877014637839919::1706738718::0::1::::<><>::res://Scripts/FireworkPrefab.gd<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>uid://qjsa7nxug78s::::res://Prefabs/Explosions/ExplosionPrefab.tscn
::res://Resources/::1707384030
AutomaticGun.tres::Resource/Weapon_Resource::4456149424337644788::1707384030::0::1::::<><>::res://Scripts/Weapons/Weapon_Resource.gd<>uid://ds4whkpi4ftql::::res://Prefabs/Projectiles/FireworkProjectile.tscn<>uid://baoaojpmitit6::::res://Prefabs/Guns/FireworkGun.tscn
FireworkGun.tres::Resource/Resource::3487568227608276496::1707148222::0::1::::<><>::uid://ds4whkpi4ftql::::res://Prefabs/Projectiles/FireworkProjectile.tscn<>res://Scripts/Weapons/Weapon_Resource.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
GigiGun.tres::Resource/Resource::2374084776831013965::1706977973::0::1::::<><>::uid://ds4whkpi4ftql::::res://Prefabs/Projectiles/FireworkProjectile.tscn<>res://Scripts/Weapons/Weapon_Resource.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
MegaGun.tres::Resource/Resource::4362259571336211460::1706977973::0::1::::<><>::uid://ds4whkpi4ftql::::res://Prefabs/Projectiles/FireworkProjectile.tscn<>res://Scripts/Weapons/Weapon_Resource.gd<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn
::res://Scenes/::1707386799
Audio_menu.tscn::PackedScene::7383580967218934408::1706829685::0::1::::<><>::res://Scripts/MenuScripts/Audio_menu.gd
CameraFollower.gd::GDScript::-1::1706535535::0::1::::<>Camera2D<>::
main.tscn::PackedScene::3535877605169271169::1707386798::0::1::::<><>::res://Scripts/Scenemanager.gd<>uid://i333cl0tlmgl::::res://Prefabs/Characters/mitch.tscn<>res://Scripts/CooldownContainer.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd<>res://Scripts/HealthBar.gd
menu.tscn::PackedScene::8692322544120529833::1707386798::0::1::::<><>::res://Scripts/MenuScripts/menu.gd
options_menu.tscn::PackedScene::4192427183240603940::1707386799::0::1::::<><>::res://Scripts/MenuScripts/options_menu.gd
Pause_menu.tscn::PackedScene::1369529695995656390::1706390228::0::1::::<><>::
Singleplayer.tscn::PackedScene::7730867770555372810::1707386798::0::1::::<><>::res://Scripts/MenuScripts/MenuHandler.gd<>uid://i333cl0tlmgl::::res://Prefabs/Characters/mitch.tscn<>uid://cpsjgw2gtsvgy::::res://Prefabs/Characters/turret.tscn<>uid://dhal011dq5cbw::::res://Prefabs/Guns/AutomaticGun.tscn<>res://Scripts/CooldownContainer.gd<>res://Scripts/TurretPivot.gd<>res://Scripts/Turret.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scenes/CameraFollower.gd<>res://Scripts/FireworkParticles.gd<>res://Scripts/FPS.gd<>res://Scripts/HealthBar.gd
Video_menu.tscn::PackedScene::6807068878290138469::1706829685::0::1::::<><>::res://Scripts/MenuScripts/Video_menu.gd
::res://Scenes/Levels/::1707386799
level_1.tscn::PackedScene::7047138955790381455::1707386799::0::1::::<><>::res://Scripts/Scenemanager.gd<>uid://i333cl0tlmgl::::res://Prefabs/Characters/mitch.tscn<>res://Scripts/FPS.gd<>res://Scripts/CooldownContainer.gd<>res://Scripts/HealthBar.gd<>res://Scripts/Shaders/distortion.gdshader<>uid://c6jpe33hy4qpa::::res://icon.svg<>uid://0h1ynmlncp4q::::res://Sprites/particles-single.png<>res://Scripts/FireworkParticles.gd
::res://Scripts/::1707386493
CooldownContainer.gd::GDScript::-1::1702053234::0::1::::<>Container<>::
ExplosionScript.gd::GDScript::-1::1706036915::0::1::::<>Area2D<>::
FireworkParticles.gd::GDScript::-1::1703717922::0::1::::<>GPUParticles2D<>::
FireworkPrefab.gd::GDScript::-1::1706383324::0::1::::<>AnimatableBody2D<>::
FPS.gd::GDScript::-1::1703718243::0::1::::<>RichTextLabel<>::
GameManager.gd::GDScript::-1::1706829685::0::1::::<>Node<>::
GPUParticle.gd::GDScript::-1::1706390228::0::1::::<>GPUParticles2D<>::
HealthBar.gd::GDScript::-1::1706469638::0::1::::<>ProgressBar<>::
PlayerScript.gd::GDScript::-1::1707386493::0::1::::<>CharacterClass2D<>::
Projectile.gd::GDScript::-1::1703110657::0::1::::<>Area2D<>::
Scenemanager.gd::GDScript::-1::1706829685::0::1::::<>Node2D<>::
Turret.gd::GDScript::-1::1706813702::0::1::::<>CharacterBody2D<>::
TurretPivot.gd::GDScript::-1::1704301454::0::1::::<>Node2D<>::
::res://Scripts/CharacterScripts/::1707386536
CharacterClass.gd::GDScript::-1::1707386536::0::1::::CharacterClass2D<>CharacterBody2D<>::
::res://Scripts/MenuScripts/::1707233616
Audio_menu.gd::GDScript::-1::1706829685::0::1::::<>Control<>::
menu.gd::GDScript::-1::1707233616::0::1::::<>Control<>::
MenuHandler.gd::GDScript::-1::1706527809::0::1::::MenuHandler<>Node2D<>::
options_menu.gd::GDScript::-1::1706829685::0::1::::<>Control<>::
Pause_menu.gd::GDScript::-1::1706390228::0::1::::<>Control<>::
SettingsClass.gd::GDScript::-1::1706829685::0::1::::settings<>Node<>::
SettingsMainScene.gd::GDScript::-1::1706829685::0::1::::<>settings<>::
Video_menu.gd::GDScript::-1::1706829685::0::1::::<>Control<>::
::res://Scripts/Obsolete/::1702332329
PlayerScript.gd::GDScript::-1::1702332329::0::1::::<>CharacterBody2D<>::
::res://Scripts/Shaders/::1707386818
distortion.gdshader::Shader::-1::1707386870::0::1::::<><>::
fireworkparticle.gdshader::Shader::-1::1707386870::0::1::::<><>::
MitchShader.gdshader::Shader::-1::1707386870::0::1::::<><>::
::res://Scripts/Weapons/::1706978196
WeaponClass.gd::GDScript::-1::1706975405::0::1::::Weapon<>Node2D<>::
WeaponManager.gd::GDScript::-1::1706829685::0::1::::<>Node2D<>::
Weapon_Resource.gd::GDScript::-1::1706829685::0::1::::Weapon_Resource<>Resource<>::
::res://Scripts/Weapons/GunScripts/::1707148711
AutomaticGun.gd::GDScript::-1::1706829685::0::1::::<>Gun<>::
FireworkGun.gd::GDScript::-1::1706829685::0::1::::<>Gun<>::
GunClass.gd::GDScript::-1::1707148711::0::1::::Gun<>Weapon<>::
::res://Scripts/Weapons/HammerScripts/::1706739124
::res://Sprites/::1706976447
Circle.png::CompressedTexture2D::6278343510175342720::1702333136::1702333261::1::::<><>::
MouseScope.png::CompressedTexture2D::7916490806092201579::1703109634::1703109732::1::::<><>::
particles-single.png::CompressedTexture2D::1770793937953337446::1703699358::1703699358::1::::<><>::
red-firework-rocket-bottle-qvGoAR3-600.jpg::CompressedTexture2D::5828357834322101383::1706976432::1706976447::1::::<><>::
::res://Sprites/Mitch/::1707384246
Mitch.png::CompressedTexture2D::8772914887674577090::1704391215::1704391218::1::::<><>::
rocket.png::CompressedTexture2D::7717364164167556449::1707384139::1707384141::1::::<><>::
