[gd_scene load_steps=14 format=3 uid="uid://bqm2ngau8opnl"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_bhu62"]
[ext_resource type="Script" path="res://Hand.gd" id="2_v85uw"]
[ext_resource type="PackedScene" uid="uid://baoaojpmitit6" path="res://Prefabs/Guns/FireworkGun.tscn" id="3_dabdy"]
[ext_resource type="Script" path="res://Scripts/CooldownContainer.gd" id="3_mo3i7"]
[ext_resource type="PackedScene" uid="uid://ckb3k1togm4qx" path="res://Prefabs/CooldownContainer.tscn" id="4_oyk4o"]
[ext_resource type="Script" path="res://Scripts/GunScripts/AutomaticGun.gd" id="4_r1a8l"]
[ext_resource type="Shader" path="res://Scripts/Shaders/distortion.gdshader" id="7_d3e8m"]
[ext_resource type="Texture2D" uid="uid://c6jpe33hy4qpa" path="res://icon.svg" id="8_l3iuo"]

[sub_resource type="Gradient" id="Gradient_ethal"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmsk5"]
gradient = SubResource("Gradient_ethal")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_684jq"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkwu"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iowwy"]
shader = ExtResource("7_d3e8m")
shader_parameter/strength = 0.055
shader_parameter/center = Vector2(0.3, 0.535)
shader_parameter/radius = 0.276
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Main" type="Node2D"]

[node name="Mitch" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(0, -18)
script = ExtResource("1_bhu62")
speed = 300
acceleration = 250
friction = 50

[node name="Sprite2D2" type="Sprite2D" parent="Mitch"]
position = Vector2(0.4, 0.488007)
scale = Vector2(0.7, 1.734)
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mitch"]
position = Vector2(0.4, 0.488007)
scale = Vector2(0.7, 1.734)
shape = SubResource("RectangleShape2D_684jq")

[node name="Control" type="Control" parent="Mitch"]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -82.0
offset_right = 18.0
offset_bottom = -42.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Mitch/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.05
anchor_right = -0.175
anchor_bottom = -0.05
offset_left = 7.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 34.0
scale = Vector2(1.14149, 1.1367)
text = "Mitch"
metadata/_edit_use_anchors_ = true

[node name="ArmPivot" type="Node2D" parent="Mitch"]
script = ExtResource("2_v85uw")

[node name="FireworkGun" parent="Mitch/ArmPivot" instance=ExtResource("3_dabdy")]
script = ExtResource("4_r1a8l")
automatic = true
fire_cooldown = 0.2
reload_cooldown = 0.2
knockback_speed = 200.0

[node name="InstantiationPoint" type="Node2D" parent="Mitch/ArmPivot"]
position = Vector2(70, 0)

[node name="Node2D" type="Node2D" parent="Mitch"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-1, 259)
scale = Vector2(6.46362, 0.629343)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Overlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="Container" parent="Overlay"]
layout_mode = 0
offset_left = -563.0
offset_top = -301.0
offset_right = -523.0
offset_bottom = -261.0
script = ExtResource("3_mo3i7")

[node name="Panel" type="Panel" parent="Overlay/Container"]
layout_mode = 2

[node name="Control" parent="Overlay" instance=ExtResource("4_oyk4o")]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
z_as_relative = false
material = SubResource("ShaderMaterial_iowwy")
scale = Vector2(20, 20)
texture = ExtResource("8_l3iuo")
