[gd_scene load_steps=2 format=3 uid="uid://b0y3wsv5ix7g7"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/options_menu.gd" id="1_8xo2u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xo2u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -33.0
offset_right = 26.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Back")
text = "Video"

[node name="Audio" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../VBoxContainer/Video")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
