[gd_scene load_steps=31 format=3 uid="uid://die5i6wwjeucg"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/MenuHandler.gd" id="1_2ks7f"]
[ext_resource type="PackedScene" uid="uid://i333cl0tlmgl" path="res://Prefabs/Characters/mitch.tscn" id="2_f1t1j"]
[ext_resource type="PackedScene" uid="uid://cpsjgw2gtsvgy" path="res://Prefabs/Characters/turret.tscn" id="3_0tkmg"]
[ext_resource type="PackedScene" uid="uid://dhal011dq5cbw" path="res://Prefabs/Guns/AutomaticGun.tscn" id="3_crc6u"]
[ext_resource type="Script" path="res://Scripts/CooldownContainer.gd" id="3_mo3i7"]
[ext_resource type="Script" path="res://Scripts/TurretPivot.gd" id="4_gdb2q"]
[ext_resource type="Script" path="res://Scripts/Turret.gd" id="4_giht8"]
[ext_resource type="Shader" path="res://Scripts/Shaders/distortion.gdshader" id="7_d3e8m"]
[ext_resource type="Texture2D" uid="uid://c6jpe33hy4qpa" path="res://icon.svg" id="8_l3iuo"]
[ext_resource type="Texture2D" uid="uid://0h1ynmlncp4q" path="res://Sprites/particles-single.png" id="9_a1bay"]
[ext_resource type="Script" path="res://Scenes/CameraFollower.gd" id="9_qgoee"]
[ext_resource type="Script" path="res://Scripts/FireworkParticles.gd" id="10_mux8q"]
[ext_resource type="Script" path="res://Scripts/FPS.gd" id="11_720r1"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="11_hmr5p"]

[sub_resource type="Gradient" id="Gradient_ethal"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmsk5"]
gradient = SubResource("Gradient_ethal")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_684jq"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4420"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yddch"]
bg_color = Color(0, 0.705882, 0.0941176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oks05"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uyos"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iowwy"]
shader = ExtResource("7_d3e8m")
shader_parameter/strength = 0.055
shader_parameter/center = Vector2(0.3, 0.535)
shader_parameter/radius = 0.276
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="Curve" id="Curve_j7cdl"]
_data = [Vector2(0.336111, 0.677106), 0.0, 0.0, 0, 0, Vector2(0.683333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_laiba"]
curve = SubResource("Curve_j7cdl")

[sub_resource type="Curve" id="Curve_uc8b1"]
max_value = 10.0
_data = [Vector2(0, 2.20842), 0.0, 0.0, 0, 0, Vector2(0.280556, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oas8c"]
curve = SubResource("Curve_uc8b1")

[sub_resource type="Curve" id="Curve_jyy0k"]
_data = [Vector2(0, 0.276998), 0.0, 0.0, 0, 0, Vector2(0.858333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oee5c"]
curve = SubResource("Curve_jyy0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5a5r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 380.0
initial_velocity_max = 400.0
gravity = Vector3(0, 100, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_oee5c")
color = Color(0.843137, 0.403922, 0.454902, 1)
alpha_curve = SubResource("CurveTexture_laiba")
emission_curve = SubResource("CurveTexture_oas8c")
hue_variation_min = -0.1
turbulence_noise_strength = 0.5
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0, -1, 0)
turbulence_noise_speed_random = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkwu"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_2ks7f")

[node name="Mitch" parent="." instance=ExtResource("2_f1t1j")]

[node name="Turret" parent="." instance=ExtResource("3_0tkmg")]

[node name="Turret2" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(730, -92)
script = ExtResource("4_giht8")

[node name="Control" type="Control" parent="Turret2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -82.0
offset_right = 18.0
offset_bottom = -42.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Turret2/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.05
anchor_right = -0.175
anchor_bottom = -0.05
offset_left = 7.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 34.0
scale = Vector2(1.14149, 1.1367)
text = "Mitch"
metadata/_edit_use_anchors_ = true

[node name="TurretPivot" type="Node2D" parent="Turret2"]
position = Vector2(0, -38)
script = ExtResource("4_gdb2q")
interpolation_speed = 2.0

[node name="FireworkGun" parent="Turret2/TurretPivot" groups=["Gun"] instance=ExtResource("3_crc6u")]
fire_cooldown = 1.0
reload_cooldown = 2.0
ammo_amount = 6
knockback_speed = 400.0

[node name="InstantiationPoint2" type="Node2D" parent="Turret2/TurretPivot/FireworkGun"]
position = Vector2(70, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Turret2"]
position = Vector2(0.399994, -44.8048)
scale = Vector2(0.7, 0.6936)
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Turret2"]
position = Vector2(0.399994, -44.8048)
scale = Vector2(0.7, 0.6936)
shape = SubResource("RectangleShape2D_684jq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("9_qgoee")

[node name="Overlay" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = 496.0
offset_top = -287.0
offset_right = 536.0
offset_bottom = -247.0
script = ExtResource("11_720r1")

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = 805.0
offset_top = -623.0
offset_right = 845.0
offset_bottom = -583.0
script = ExtResource("11_720r1")

[node name="Container" type="Container" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = -563.0
offset_top = -301.0
offset_right = -523.0
offset_bottom = -261.0
script = ExtResource("3_mo3i7")

[node name="Panel" type="Panel" parent="Camera2D/Overlay/Container"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = -950.0
offset_top = -581.0
offset_right = -350.0
offset_bottom = -551.0
theme_override_styles/background = SubResource("StyleBoxFlat_b4420")
theme_override_styles/fill = SubResource("StyleBoxFlat_yddch")
value = 60.0
script = ExtResource("11_hmr5p")

[node name="DamageBar" type="ProgressBar" parent="Camera2D/Overlay/HealthBar"]
z_index = -1
layout_mode = 0
offset_right = 600.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_oks05")
theme_override_styles/fill = SubResource("StyleBoxFlat_2uyos")
show_percentage = false

[node name="Timer" type="Timer" parent="Camera2D/Overlay/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
z_as_relative = false
material = SubResource("ShaderMaterial_iowwy")
scale = Vector2(20, 20)
texture = ExtResource("8_l3iuo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_k5a5r")
texture = ExtResource("9_a1bay")
explosiveness = 1.0
fixed_fps = 25
trail_enabled = true
trail_lifetime = 0.65
trail_sections = 2
script = ExtResource("10_mux8q")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ground container" type="Node2D" parent="."]

[node name="Ground3" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(-1127, -209)
rotation = 3.14159
scale = Vector2(3.20322, -26.6239)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Ground3"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Ground3"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Ground" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(6.00001, 102)
scale = Vector2(30.05, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Ground"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Ground"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Ground2" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(1069, -157)
scale = Vector2(3.04999, 26.731)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Ground2"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Ground2"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[connection signal="timeout" from="Camera2D/Overlay/HealthBar/Timer" to="Camera2D/Overlay/HealthBar" method="_on_timer_timeout"]
