[gd_scene load_steps=11 format=3 uid="uid://i333cl0tlmgl"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_mc6b4"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="4_so7pc"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponManager.gd" id="5_la346"]
[ext_resource type="Resource" uid="uid://83a3g2m3mag8" path="res://Resources/GigiGun.tres" id="5_tlthl"]
[ext_resource type="Texture2D" uid="uid://dh7l4ip1gf7vp" path="res://Sprites/rocket.png" id="6_7fsb1"]
[ext_resource type="Resource" uid="uid://b3fd1pe45wwwq" path="res://Resources/MegaGun.tres" id="6_y6xkt"]
[ext_resource type="SpriteFrames" uid="uid://bh01mtatlu12s" path="res://Sprites/Spritesheets/MitchSheet.tres" id="7_1qf3s"]
[ext_resource type="Resource" uid="uid://bpxn0eqjvmdfk" path="res://Resources/FireworkGun.tres" id="7_foxyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_684jq"]
size = Vector2(64, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_18fe2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ArmPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Mitch" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -3)
script = ExtResource("1_mc6b4")
speed = 400
acceleration = 350
friction = 70
jump_speed = -450
t = 10.0
collision_friction = 0.5
rocket_speed = 1750.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.4, 0.488007)
scale = Vector2(0.7, 1.734)
shape = SubResource("RectangleShape2D_684jq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -82.0
offset_right = 18.0
offset_bottom = -42.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.05
anchor_right = -0.175
anchor_bottom = -0.05
offset_left = 7.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 34.0
scale = Vector2(1.14149, 1.1367)
text = "Mitch"
metadata/_edit_use_anchors_ = true

[node name="ArmPivot" type="Node2D" parent="."]
script = ExtResource("4_so7pc")

[node name="WeaponManager" type="Node2D" parent="ArmPivot"]
script = ExtResource("5_la346")
weapon_resources = Array[Resource("res://Scripts/Weapons/Weapon_Resource.gd")]([ExtResource("7_foxyq"), ExtResource("5_tlthl"), ExtResource("6_y6xkt")])

[node name="Node2D" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_18fe2")

[node name="Rocket" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3)
texture = ExtResource("6_7fsb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("7_1qf3s")
animation = &"down"
