[gd_scene load_steps=25 format=3 uid="uid://c7nxl4pf5777p"]

[ext_resource type="Script" path="res://Scripts/Scenemanager.gd" id="1_lyiv1"]
[ext_resource type="PackedScene" uid="uid://i333cl0tlmgl" path="res://Prefabs/Characters/mitch.tscn" id="2_5frvt"]
[ext_resource type="Script" path="res://Scripts/FPS.gd" id="3_hd7wa"]
[ext_resource type="Script" path="res://Scripts/CooldownContainer.gd" id="4_s2kgo"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="5_rm5br"]
[ext_resource type="Shader" path="res://Scripts/Shaders/distortion.gdshader" id="6_0fvdg"]
[ext_resource type="Texture2D" uid="uid://c6jpe33hy4qpa" path="res://icon.svg" id="7_10ljl"]
[ext_resource type="Texture2D" uid="uid://0h1ynmlncp4q" path="res://Sprites/particles-single.png" id="8_de8c2"]
[ext_resource type="Script" path="res://Scripts/FireworkParticles.gd" id="9_lskwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4420"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yddch"]
bg_color = Color(0, 0.705882, 0.0941176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oks05"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uyos"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iowwy"]
shader = ExtResource("6_0fvdg")
shader_parameter/strength = 0.055
shader_parameter/center = Vector2(0.3, 0.535)
shader_parameter/radius = 0.276
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="Curve" id="Curve_j7cdl"]
_data = [Vector2(0.336111, 0.677106), 0.0, 0.0, 0, 0, Vector2(0.683333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_laiba"]
curve = SubResource("Curve_j7cdl")

[sub_resource type="Curve" id="Curve_uc8b1"]
max_value = 10.0
_data = [Vector2(0, 2.20842), 0.0, 0.0, 0, 0, Vector2(0.280556, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oas8c"]
curve = SubResource("Curve_uc8b1")

[sub_resource type="Curve" id="Curve_jyy0k"]
_data = [Vector2(0, 0.276998), 0.0, 0.0, 0, 0, Vector2(0.858333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oee5c"]
curve = SubResource("Curve_jyy0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5a5r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 380.0
initial_velocity_max = 400.0
gravity = Vector3(0, 100, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_oee5c")
color = Color(0.843137, 0.403922, 0.454902, 1)
alpha_curve = SubResource("CurveTexture_laiba")
emission_curve = SubResource("CurveTexture_oas8c")
hue_variation_min = -0.1
turbulence_noise_strength = 0.5
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0, -1, 0)
turbulence_noise_speed_random = 0.0

[sub_resource type="Gradient" id="Gradient_ethal"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmsk5"]
gradient = SubResource("Gradient_ethal")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkwu"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_lyiv1")
playerscene = ExtResource("2_5frvt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Overlay" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = 496.0
offset_top = -287.0
offset_right = 536.0
offset_bottom = -247.0
script = ExtResource("3_hd7wa")

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = 805.0
offset_top = -623.0
offset_right = 845.0
offset_bottom = -583.0
script = ExtResource("3_hd7wa")

[node name="Container" type="Container" parent="Camera2D/Overlay"]
layout_mode = 0
offset_left = -563.0
offset_top = -301.0
offset_right = -523.0
offset_bottom = -261.0
script = ExtResource("4_s2kgo")

[node name="Panel" type="Panel" parent="Camera2D/Overlay/Container"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Camera2D/Overlay"]
top_level = true
layout_mode = 0
offset_left = -950.0
offset_top = -580.0
offset_right = -350.0
offset_bottom = -550.0
theme_override_styles/background = SubResource("StyleBoxFlat_b4420")
theme_override_styles/fill = SubResource("StyleBoxFlat_yddch")
value = 60.0
script = ExtResource("5_rm5br")

[node name="DamageBar" type="ProgressBar" parent="Camera2D/Overlay/HealthBar"]
z_index = -1
layout_mode = 0
offset_right = 600.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_oks05")
theme_override_styles/fill = SubResource("StyleBoxFlat_2uyos")
show_percentage = false

[node name="Timer" type="Timer" parent="Camera2D/Overlay/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
z_as_relative = false
material = SubResource("ShaderMaterial_iowwy")
scale = Vector2(20, 20)
texture = ExtResource("7_10ljl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_k5a5r")
texture = ExtResource("8_de8c2")
explosiveness = 1.0
fixed_fps = 25
trail_enabled = true
trail_lifetime = 0.65
trail_sections = 2
script = ExtResource("9_lskwg")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ground container" type="Node2D" parent="."]

[node name="Pillar1" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(-1070, -201)
rotation = 3.14159
scale = Vector2(3.20322, -26.6239)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Pillar1"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Pillar1"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Pillar2" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(1070, 0)
scale = Vector2(3.04999, 26.731)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Pillar2"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Pillar2"]
position = Vector2(0, 0.000244141)
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Ground1" type="StaticBody2D" parent="Ground container" groups=["Ground"]]
position = Vector2(0, 400)
scale = Vector2(28, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground container/Ground1"]
texture = SubResource("GradientTexture2D_nmsk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground container/Ground1"]
position = Vector2(0, 0.000244141)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vgkwu")

[node name="Spawnpoints" type="Node2D" parent="."]
position = Vector2(0, 283)

[node name="0" type="Node2D" parent="Spawnpoints" groups=["playerspawnpoint"]]
position = Vector2(-715, 0)

[node name="1" type="Node2D" parent="Spawnpoints" groups=["playerspawnpoint"]]
position = Vector2(715, 0)

[connection signal="timeout" from="Camera2D/Overlay/HealthBar/Timer" to="Camera2D/Overlay/HealthBar" method="_on_timer_timeout"]
