[gd_scene load_steps=7 format=3 uid="uid://dhal011dq5cbw"]

[ext_resource type="Script" path="res://Scripts/Weapons/GunScripts/FireworkGun.gd" id="1_eq2x1"]
[ext_resource type="Texture2D" uid="uid://cpbkg4rkui5l0" path="res://Sprites/red-firework-rocket-bottle-qvGoAR3-600.jpg" id="2_2hqve"]
[ext_resource type="Shader" path="res://Scripts/Shaders/MitchShader.gdshader" id="2_m8bro"]

[sub_resource type="Gradient" id="Gradient_j7jqe"]
offsets = PackedFloat32Array(0, 0.467532, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.642857, 0.642857, 0.642857, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6tyf"]
gradient = SubResource("Gradient_j7jqe")
fill_from = Vector2(1, 0.866973)
fill_to = Vector2(0.0321101, 0.399083)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjj0b"]
shader = ExtResource("2_m8bro")
shader_parameter/key_color = Color(1, 1, 1, 1)
shader_parameter/similarity = 0.0
shader_parameter/smoothness = 0.016
shader_parameter/spill = 0.0

[node name="FireworkGun" type="Node2D"]
script = ExtResource("1_eq2x1")
automatic = true
fire_cooldown = 0.2
ammo_amount = 10
knockback_speed = 380.0

[node name="FireworkSprite" type="Sprite2D" parent="."]
position = Vector2(46, 0)
scale = Vector2(0.749048, 0.261173)
texture = SubResource("GradientTexture2D_k6tyf")

[node name="InstantiationPoint" type="Node2D" parent="."]
position = Vector2(70, 0)

[node name="Red-firework-rocket-bottle-qvGoAr3-600" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jjj0b")
position = Vector2(35.3838, -2)
rotation = 1.5708
scale = Vector2(0.115833, 0.136221)
texture = ExtResource("2_2hqve")
