[gd_scene load_steps=6 format=3 uid="uid://dhal011dq5cbw"]

[ext_resource type="Script" path="res://Scripts/Weapons/GunScripts/FireworkGun.gd" id="1_kghfe"]
[ext_resource type="SpriteFrames" uid="uid://1xpkfpdvs7uq" path="res://Sprites/Spritesheets/FireworkSheet.tres" id="2_e1d4f"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunScripts/GunFlipScript.gd" id="3_for2s"]

[sub_resource type="Gradient" id="Gradient_j7jqe"]
offsets = PackedFloat32Array(0, 0.467532, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.642857, 0.642857, 0.642857, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6tyf"]
gradient = SubResource("Gradient_j7jqe")
fill_from = Vector2(1, 0.866973)
fill_to = Vector2(0.0321101, 0.399083)

[node name="FireworkGun" type="Node2D"]
script = ExtResource("1_kghfe")
automatic = true
fire_cooldown = 0.1
reload_cooldown = 0.3
ammo_amount = 20
knockback_speed = 500.0

[node name="FireworkSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, 0)
scale = Vector2(0.749048, 0.261173)
texture = SubResource("GradientTexture2D_k6tyf")

[node name="InstantiationPoint" type="Node2D" parent="."]
position = Vector2(82, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(54, -2.38419e-07)
scale = Vector2(0.124643, 0.124643)
sprite_frames = ExtResource("2_e1d4f")
frame = 1
script = ExtResource("3_for2s")
