[gd_scene load_steps=6 format=3 uid="uid://bv07nekt4qm5c"]

[ext_resource type="Script" path="res://Scripts/Weapons/GunScripts/FireworkGun.gd" id="1_fw15t"]
[ext_resource type="SpriteFrames" uid="uid://1xpkfpdvs7uq" path="res://Sprites/Spritesheets/FireworkSheet.tres" id="2_cbd0i"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunScripts/GunFlipScript.gd" id="3_blhhf"]

[sub_resource type="Gradient" id="Gradient_j7jqe"]
offsets = PackedFloat32Array(0, 0.467532, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.642857, 0.642857, 0.642857, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6tyf"]
gradient = SubResource("Gradient_j7jqe")
fill_from = Vector2(1, 0.866973)
fill_to = Vector2(0.0321101, 0.399083)

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_fw15t")
fire_cooldown = 0.5
reload_cooldown = 3.0
knockback_speed = 800.0

[node name="FireworkSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, 0)
scale = Vector2(0.749048, 0.261173)
texture = SubResource("GradientTexture2D_k6tyf")

[node name="InstantiationPoint" type="Node2D" parent="."]
position = Vector2(84, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(54, -2.38419e-07)
scale = Vector2(0.124643, 0.124643)
sprite_frames = ExtResource("2_cbd0i")
frame = 2
script = ExtResource("3_blhhf")
